# bank-microservices

./: README.md
accounts/: Dockerfile  Dockerfile-not used  docker-compose.yml  pom.xml
accounts/src/main/java/com/felix/accounts/: AccountApplication.java
accounts/src/main/java/com/felix/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/felix/accounts/controller/: AccountController.java  CustomerController.java
accounts/src/main/java/com/felix/accounts/dto/: AccountMsgDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  AccountsContactInfoDTO.java  CardResponseDTO.java  CustomerDetailsDTO.java  LoanResponseDTO.java  ResponseDTO.java
accounts/src/main/java/com/felix/accounts/entity/: Account.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/felix/accounts/exception/general/: ErrorResponse.java  GlobalExceptionHandler.java
accounts/src/main/java/com/felix/accounts/functions/: AccountFunctions.java
accounts/src/main/java/com/felix/accounts/mapper/: AccountMapper.java
accounts/src/main/java/com/felix/accounts/service/: IAccountService.java  ICustomerService.java
accounts/src/main/java/com/felix/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/java/com/felix/accounts/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml  schema.sql
cards/: pom.xml
cards/src/main/java/com/felix/cards/: CardsApplication.java
cards/src/main/java/com/felix/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/felix/cards/controller/: CardController.java
cards/src/main/java/com/felix/cards/dto/: CardRequestDTO.java  CardResponseDTO.java  CardsContactInfoDTO.java  ResponseDTO.java
cards/src/main/java/com/felix/cards/entity/: BaseEntity.java  Card.java
cards/src/main/java/com/felix/cards/exception/: DuplicateMobileNumberException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/felix/cards/mapper/: CardMapper.java
cards/src/main/java/com/felix/cards/repository/: CardRepository.java
cards/src/main/java/com/felix/cards/service/: ICardService.java
cards/src/main/java/com/felix/cards/service/impl/: CardService.java  CardServiceImpl.java
cards/src/main/resources/: application.yml  application_prod.yml  application_qa.yml  schema.sql
cards/src/test/java/com/felix/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/felix/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/felix/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/default/.data/minio/.minio.sys/: format.json
docker-compose/default/.data/minio/loki-data/tenant1/af08481f9edd1100/196f67a7b9e196f6e8609ac135f941/9602ae32-d3a8-451e-914a-2eeaac2e0c7b/: part.1
docker-compose/default/.data/minio/loki-data/tenant1/af08481f9edd1100/196f6e864e5196f75671ca6dc45657/aaf85ddb-7468-4752-ba6b-2fc1cd747156/: part.1
docker-compose/default/.data/minio/loki-data/tenant1/af08481f9edd1100/1971a9224e41971b006781ad9e0e35/2cc79881-df3a-4040-a818-d67b823e845b/: part.1
docker-compose/default/.data/minio/loki-data/tenant1/af08481f9edd1100/1971b006bcb1971b6e84d7d8d1a97d/e4b21b9c-5bcc-42d8-89b1-b12219123abb/: part.1
docker-compose/observability/grafana/: datasource.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/felix/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/felix/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/felix/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/felix/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/felix/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/felix/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/felix/gatewayserver/: GatewayserverApplicationTests.java
kubernetes/: configserver.yml
loans/: pom.xml
loans/src/main/java/com/felix/loans/: LoansApplication.java
loans/src/main/java/com/felix/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/felix/loans/controller/: LoanController.java
loans/src/main/java/com/felix/loans/dto/: LoanRequestDTO.java  LoanResponseDTO.java  LoansContactInfoDTO.java  ResponseDTO.java
loans/src/main/java/com/felix/loans/entity/: BaseEntity.java  Loan.java
loans/src/main/java/com/felix/loans/exception/: DuplicateMobileNumberException.java  ErrorResponse.java  GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/felix/loans/mapper/: LoanMapper.java
loans/src/main/java/com/felix/loans/repository/: LoanRepository.java
loans/src/main/java/com/felix/loans/service/: ILoanService.java  iLoanService.java
loans/src/main/java/com/felix/loans/service/impl/: LoanServiceImpl.java
loans/src/main/resources/: application.yml  application_prod.yml  application_qa.yml  data.sql  schema.sql
loans/src/test/java/com/felix/loans/: LoansApplicationTests.java
message/: pom.xml
message/src/main/java/com/felix/message/: MicroserviceToSupportMessageInMinibankApplication.java
message/src/main/java/com/felix/message/dto/: AccountsMsgDTO.java
message/src/main/java/com/felix/message/functions/: MessageFunctions.java
message/src/main/resources/: application.yml
message/src/test/java/com/felix/message/: MicroserviceToSupportMessageInMinibankApplicationTests.java
(+1 files in other folders)
